.current_user_profile
  .sns-icons
    i
      font-size: 10px

.page-users.page-show
  .sns-icons
    margin-bottom: 10px

.page-users.page-index
  background-color: #eee

.event-user-links
  background-color: #fff
  margin-top: 20px
  .event-name
    margin-bottom: 10px
    a
      font-weight: bold
  .prev-user, .next-user, .link-divider
    display: inline-block

.user-edit-actions
  margin-bottom: 10px

.cancel-account-link
  float: right
  color: #9a9a9a

@media (min-width: 34em)
  .card-columns
    -webkit-column-count: 3
    -moz-column-count: 3
    column-count: 3

@media (min-width: 48em)
  .card-columns
    -webkit-column-count: 4
    -moz-column-count: 4
    column-count: 4

@media (min-width: 75em)
  .card-columns
    -webkit-column-count: 6
    -moz-column-count: 6
    column-count: 6

.card-columns
  .card
    margin-bottom: .75rem

.card
  width: 180px
  border: none
  background: #ffffff
  border: 1px solid rgba(0,0,0,.125)
  border-radius: .25rem

.card-footer
  background-color: rgba(0,0,0,.03)
  border-top: 1px solid rgba(0,0,0,.125)